{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13140\viewh19500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Intanto mostrando un semplice programmino, di poche righe, scritto da me per motivi didattici, https://tinyurl.com/bitcoin-last-page ho ricevuto diverse critiche (oltre ad insulti) da uno sprovveduto presunto illuminato dalla blockchain, di cui non vi faccio il nome, per elevate ragioni di sicurezza operativa. A cui ho risposto, in modo pubblico (quindi potete divulgarlo) in questo, pacato modo:\
---\
Ti ringrazio per il tuo contributo, che evidenzia in effetti, e non sei il primo, e certamente non sarai l'ultimo, ad essere giustamente stupefatto, dai numeri (che tu ritieni, per superficialit\'e0 ed ignoranza farlocchi) ma che invece sono veri, ed agevolmente verificabili, come ti ho descritto pi\'f9 sopra in questa chat.\
\
Il tuo intervento in effetti manifesta gravi carenze informative e culturali, superficialit\'e0 nella critica e nell'analisi dei problemi.\
\
Mostra in realt\'e0 anche un limite naturale della mente umana, qualunque sia, di fronte ai grandi numeri.\
\
In effetti \'e8 normale che la mente umana non sappia quantificare quanto sia grande il numero 115792089237316195423570985008687907852837564279074904382605163141518161494336 che costituisce esattamente il numero di indirizzi puri Bitcoin (quelli che iniziano con il prefisso `1` tanto per intenderci); quelli che ti mostro con un semplicissimo programmino di poche righe (ok utilizzando, ma sempre e solo lato client, una ultra testata libreria in JS per maneggiare le entit\'e0 crittografiche relative a bitcoin).\
\
Sbagli a ritenere che quel semplice programmino, possa ledere l\'92integrit\'e0 di Bitcoin; sbagli perch\'e9 in realt\'e0 la tua mente (in quanto umana) \'e8 limitata nel riconoscere l\'92immensit\'e0 dei grandi numeri.\
\
Grazie al tuo superficiale (ma in fondo normale) sciagurato intervento, ho deciso di organizzare un evento Bitcoin, dedicato, proprio a come capire, leggere ed interpretare il risultato, dei numerini, prodotti da un semplice programma, scritto in javascript.\
\
Sarebbe carino, se nel presentare tale evento, tu mi offrissi, la possibilit\'e0, di presentare, la tua (per non dire ridicola) stupefatta reazione (che insisto ci pu\'f2 stare), anche in forma anonima.\
\
In fondo hai davvero evidenziato, problematiche conoscitive, che pensavo fossero ormai da tempo diffusamente superate.\
\
Non ho gradito gli insulti.\
Ma guardo e passo.\
\
Se non si scrive esattamente Bitcoin, \'e8 TRUFFA.\
\
Grazie, Isidoro Ghezzi.}